Words in cluster  1
['not', 'work', 'sound', 'one', 'good']
[9104, 7559, 6387, 6060, 5891]

Words in cluster  2
['alexa', 'put', 'show', 'started', 'cannot']
[1888, 1035, 990, 406, 392]

Words in cluster  3
['great', 'no', 'phone', 'device', 'even']
[9451, 4243, 3885, 2558, 2283]

Words in cluster  4
['camera', 'paper', 'different', 'reason', 'whole']
[3165, 1098, 917, 494, 239]

Words in cluster  5
['would', 'local', 'generation', 'status', 'motherboard']
[4105, 285, 129, 88, 34]

Centers
['aos', 'honestly', 'challenge', 'basically', 'excelente']