Words in cluster  1
['great', 'not', 'work', 'sound', 'one']
[12541, 12292, 10202, 8459, 8113]

Words in cluster  2
['signal', 'throughout', 'theater', 'hitting', 'slightest']
[507, 128, 44, 30, 23]

Words in cluster  3
['no', 'would', 'alexa', 'month', 'purchase']
[5683, 5466, 2493, 2113, 1656]

Words in cluster  4
['like', 'phone', 'bought', 'speaker', 'set']
[5960, 5157, 3851, 3634, 2968]

Words in cluster  5
['stick', 'paper', 'though', 'actually', 'plus']
[1640, 1410, 1017, 832, 765]

Cluster Centers
['elevada', 'si', 'simply', 'tai', 'truly']